<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>additional topics</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <div class="wrapper"></div>
            <div class="wrapper2">                
                <a href="#">link</a>
                <button>Click!</button>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum molestiae porro rem? Nostrum ad eligendi totam laudantium quibusdam. Quisquam esse quas voluptatem aut ut saepe rerum quaerat consequuntur delectus? Magni?</p>
            </div>
        </div>
    </body>
</html>